div.projects.all_project_list{
  padding: 0 0;
}

div.projects {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  padding: 56px 0 40px;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.project__card.white_card{
  background-color: var(--white);
}

.project {
  width: calc(100% - 48px);
  position: relative;
max-width: 380px;


  &__fig {
    display: block;
    position: relative;
    height: 100%;
    margin: 0;
  }

  &__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:hover + .project__card,
    &:focus + .project__card {
      transform: translate3d(0, -4px, 0);
    }
  }

  &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 326px;
    object-fit: cover;
    border-radius: 16px;
  }

  &__card {
    height: 394px;
    justify-content: flex-end;
    position: relative;
    z-index: 0;
    border-radius: 16px;
    overflow: hidden;
/*    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);*/
    display: flex;
    flex-direction: column-reverse;
    transition: transform 200ms ease-out;
    background-color: var(--main-lavender);
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
margin-bottom: 24px;
    margin-left: 24px;
  }

  &__card {
    &--placeholder {
      padding-top: 8px;
      margin-top: auto;
      text-decoration: underline;
    }
  }
}


@media (min-width: 1200px) {
  div.projects{
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
  }
}